<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_user"
        >
        <CheckBoxPreference 
            android:title="@string/preferences_checkbox"
            android:key="@string/preferences_access_restriction_key"
            android:summaryOff="@string/preferences_checkbox_summary_off"
            android:summaryOn="@string/preferences_checkbox_summary_on"
            android:defaultValue="false"
            android:icon="@drawable/ic_action_social_person"
        />
        <EditTextPreference
            android:title="@string/preferences_username"
            android:key="@string/preferences_username_key"
            android:inputType="textNoSuggestions"
            android:defaultValue=""
            android:dependency="@string/preferences_access_restriction_key"
        />
        <EditTextPreference 
            android:title="@string/preferences_password"
            android:key="@string/preferences_password_key"
            android:inputType="textVisiblePassword"
            android:defaultValue=""
            android:dependency="@string/preferences_access_restriction_key" 
        />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/preferences_server">
        <EditTextPreference 
            android:title="@string/preferences_server_port"
            android:key="@string/preferences_server_port_key"
            android:defaultValue="8888"
            android:inputType="number"
            android:icon="@drawable/ic_action_hardware_computer"
        />
  
        <CheckBoxPreference 
            android:title="@string/preferences_protocol_ckeckbox"
            android:key="@string/preferences_protocol_checkbox_key"
            android:summaryOff="@string/preferences_protocol_checkbox_off"
            android:summaryOn="@string/preferences_protocol_checkbox_on"
            android:defaultValue="false"
            android:icon="@drawable/ic_action_device_access_accounts"
        />
        <CheckBoxPreference 
            android:title="@string/preferences_protocol_renew_certificate_ckeckbox"
            android:key="@string/preferences_protocol_renew_certificate_checkbox_key"
            android:defaultValue="false"
            android:dependency="@string/preferences_protocol_checkbox_key"
            android:icon="@drawable/ic_action_navigation_refresh"
        />
    </PreferenceCategory>
</PreferenceScreen>