<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE activity>
<!--
  Copyright 2012 software2012team23
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal|vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_developer_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_developer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_main_developer_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_main_developer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_supervisor_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_supervisor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_further_information"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/aboutInfoLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_info_googlecode_links" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:contentDescription="@string/about_credits_onlinelogomaker_image_description"
            android:src="@raw/online_logo_maker" />

        <TextView
            android:id="@+id/about_credits_onlinelogomaker_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_onlinelogomaker_text" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:contentDescription="@string/about_credits_android_asset_studio_image_description"
            android:src="@raw/android_asset_studio" />

        <TextView
            android:id="@+id/about_credits_online_launcher_icon_generator_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_android_asset_studio_text" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:contentDescription="@string/about_credits_robotium_image_description"
            android:src="@raw/robotium_logo" />

        <TextView
            android:id="@+id/about_credits_qunit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_robotium_text" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#390f39"
            android:contentDescription="@string/about_credits_qunit_image_description"
            android:src="@raw/qunit_logo" />

        <TextView
            android:id="@+id/about_credits_robotium_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_qunit_text" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/about_credits_bouncy_castle_image_description"
            android:src="@raw/bouncy_castle_logo" />

        <TextView
            android:id="@+id/about_credits_bouncycastle_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_bouncy_castle_text" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#e46520"
            android:contentDescription="@string/about_credits_handlebars_image_description"
            android:src="@raw/handlebars_logo" />

        <TextView
            android:id="@+id/about_credits_handlebars_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_handlebars_text" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:contentDescription="@string/about_credits_zutubi_image_description"
            android:src="@raw/zutubi_logo" />

        <TextView
            android:id="@+id/about_credits_zutubi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_zutubi_text" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/about_credits_apachesf_image_description"
            android:src="@raw/apache_logo" />

        <TextView
            android:id="@+id/about_credits_apache_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_credits_apachesf_text" />
    </LinearLayout>

</ScrollView>
