<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:divider="?android:attr/dividerHorizontal"
    android:gravity="left|top"
    android:orientation="vertical"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/info_log_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        />

</LinearLayout>