<?xml version="1.0" encoding="utf-8"?>
    
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--item android:id="@+id/actionbar_home"
          android:icon="@drawable/ic_menu_home"
          android:title="@string/actionbar_home"
          android:showAsAction="ifRoom" /-->

       <item android:id="@+id/actionbar_settings"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/actionbar_settings"
          android:showAsAction="ifRoom" />
       
       <item android:id="@+id/actionbar_about"
          android:icon="@drawable/ic_menu_info"
          android:title="@string/actionbar_about"
          android:showAsAction="ifRoom" />
</menu>
